
body
{
background:#8c8c8c
}

/* Changes the appearance of basic paragraphs */
p
{
vertical-align:top;
color:#ffffff;
}

/* the style for the screen of the app */
.screen
{
float:left;
position:absolute;
top:32px;
width:100%;
bottom:24px;
overflow:auto;
z-index:-1;
border-style:solid;
border-width:0.5px;
}

/* This changes the appearance of the whole app */
#app
{
float:left;
position:fixed;
top:0px;
left:0px;
width:100%;
height:100%
}

/* The style for the app's project sheet */
.sheet
{
float:left;
position:absolute;
background:#888888;
width:1000000px;
height:1000000px;
top:-5000px;
left:-5000px;
}

/* sets up the object appearance */
.object
{
float:right;
position:absolute;
background:#5c5c5c;
border-style:solid;
border-width:0.5px;
border-color:#aa0000;
border-radius:16px;
box-shadow: 0px 0px 25px #f8a1a1;
z-index:10;
opacity:0.8;
}

/* Modifies the Viewport Object's positioning */
#ViewportObject
{
width:256px;
right:0px;
top:32px;
bottom:640px;
}

/* sets up the appearance of handles */
.handle
{
float:left;
position:relative;
top:0px;
width:100%;
height:32px;
font-size:16px;
text-align:center;
background:#9f2a2a;
border-bottom-style:solid;
border-bottom-width:0.2px;
border-bottom-color:#000000;
border-radius:16px;
z-index:20;
}

/* Handles the positioning of the project viewport */
#ProjectViewport
{
float:left;
position:absolute;
top:32px;
bottom:5px;
left:5px;
right:5px;
background:#ffffff;
}

/* stretches the viewport iframe into the viewport div */
#Viewport
{
float:left;
position:absolute;
width:100%;
height:100%;
}

/* Sets up the properties object position */
#PropertiesObject
{
width:256px;
right:0px;
top:320px;
bottom:24px;
}

/* This sets up the properties list box on the right panel */
.propertiesList
{
float:left;
position:absolute;
bottom:2px;
top:32px;
width:98%;
background:#E8E8E8;
border-style:dashed;
border-width:3px;
border-color:#555555;
}

/* Modifies the Library object position */
#LibraryObject
{
width:256px;
left:0px;
top:32px;
bottom:24px;
}

/* This sets up the appearance of the library and it's items */
.library
{
float:left;
position:absolute;
top:32px;
bottom:5px;
left:5px;
right:5px;
border-style:solid;
border-color:#ffffff;
border-width:1px;
background:#666666;
color:#ffffff;
text-align:left;
font-size:10px;
}


/* This styles the option menus at the top of the app */
.header
{
float:left;
position:absolute;
left:0px;
top:0px;
width:100%;
height:32px;
background:#E6E6E6;
border-style:solid;
border-width:1px;
border-color:#000000
}

/* This styles the information at the bottom of the screen */
.footer
{
float:left;
position:absolute;
left:0px;
bottom:0px;
width:100%;
height:24px;
background:#E6E6E6;
border-style:solid;
border-width:1px;
border-color:#000000
}


/* These styling containers customize the appearance of individual kinds of nodes in their default form. Though these can be modifies later on by including a style sheet in the XML for it. */
.node.value
{
float:left;
position:absolute;
border-style:solid;
border-width:1px;
border-radius:64px;
width:64px;
height:64px
}

.node.math
{

}

.node.builder
{

}

.node.vector
{

}

